{
    "compilerOptions": {
        "noImplicitAny": true,
        "removeComments": true,
        "baseUrl": ".",
        "paths": {
            "*": ["src/*"]
        },
        "target": "ES5"
    }
}